buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

group 'com.hannnesdorfmann'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.github.johnrengelman.shadow'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/markusamshove/maven" }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}


shadowJar {
    baseName = 'foo'
    classifier = null
    version = null

    manifest {
        attributes 'Main-Class': 'com.hannesdorfmann.githubcomment.MainKt'
    }
}


dependencies {
    def okhttp = "3.9.1"
    def moshi = "1.5.0"
    def retrofit = "2.3.0"
    def spek = "1.1.5"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit"
    compile 'commons-cli:commons-cli:1.4'
    compile "com.squareup.moshi:moshi:$moshi"
    compile "com.squareup.moshi:moshi-kotlin:$moshi"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    testCompile "org.jetbrains.spek:spek-api:$spek"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek"
    testImplementation 'org.amshove.kluent:kluent:1.33'
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}